# ecommerceapi

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/annotation/: DomainService.kt
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/exception/: DomainException.kt
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/model/: Order.kt  OrderItem.kt  Product.kt
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/port/input/: CreateOrderUseCase.kt  CreateProductUseCase.kt
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/port/output/: OrderRepositoryPort.kt  ProductRepositoryPort.kt
domain/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/service/: OrderService.kt  ProductService.kt
domain/src/main/resources/: application.yml
domain/src/test/kotlin/edu/fgiaquintaruiz/ecommerceapi/service/: OrderServiceTest.kt  ProductServiceTest.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/: EcommerceApiApplication.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/config/: DomainConfiguration.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/persistence/adapter/: OrderPersistenceAdapter.kt  ProductPersistenceAdapter.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/persistence/jdbc/: OrderJdbcRepository.kt  ProductJdbcRepository.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/persistence/jdbc/entity/: OrderEntity.kt  ProductEntity.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/rest/: OrderController.kt
infrastructure/src/main/kotlin/edu/fgiaquintaruiz/ecommerceapi/rest/exception/: GlobalExceptionHandler.kt
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql
infrastructure/src/test/kotlin/edu/fgiaquintaruiz/ecommerceapi/: EcommerceApiApplicationTests.kt  TestEcommerceApiApplication.kt  TestcontainersConfiguration.kt
infrastructure/src/test/kotlin/edu/fgiaquintaruiz/ecommerceapi/service/: OrderServiceTest.kt
